@media (max-width: nth($mediaBp, 1))
	.container
		max-width: nth($mediaBp, 2)
	.about
		&__image
			&:after
				display: none
	
	.team
		&-grid
			&__photo
				width: 180px
				height: 180px
				
	.portfolio-grid
		&__image
			height: 200px
				
	.footer
		&-block
			@include flex($jc: space-between)

@media (max-width: nth($mediaBp, 2))
	.container
		max-width: nth($mediaBp, 3)
	main 
		> * 
			padding-top: 80px
			padding-bottom: 80px
	.title
		font-size: 36px
		&-sub
			font-size: 14px
			margin-bottom: 55px
	.nav
		li + li
			margin-left: 20px
	.header
		&-block
			padding: 160px 0 120px
		&__title
			font-size: 60px
			&-sub
				font-size: 34px
				margin-bottom: 25px
	.service-grid
		&__row
			@include flex($w: wrap, $jc: center)
		&__col
			width: calc(100% / 2)	
	.portfolio
		&-block
			padding: 
				left: 20px
				right: 20px
		&-grid
			&__col
				width: calc(100% / 2)
	.team
		&__text
			font-size: 14px
			max-width: 480px
			margin: 30px auto 0
		&-grid
			padding: 
				left: 60px
				right: 60px
			&__item
				margin-right: 40px
			&__row
				@include flex($w: wrap, $jc: center)
			&__col
				width: calc(100% / 2)	
		

@media (max-width: nth($mediaBp, 3))
	.container
		max-width: nth($mediaBp, 4)
	main 
		> * 
			padding-top: 40px
			padding-bottom: 40px
	.title
		font-size: 24px
		&-sub
			font-size: 14px
			margin-bottom: 30px
	.button
		@include flex($jc: center, $ai: center)
		width: 180px
		height: 55px 
		font-size: 16px
	.nav
		display: none
	.logo
		margin: 0 auto
	.header
		&-block
			padding: 70px 0 50px
		&__title
			font-size: 23px
			max-width: 290px
			margin: 0 auto 30px
			&-sub
				font-size: 20px
				margin-bottom: 15px	
	.service-grid
		&__col
			width: 100%
		&__icon
			width: 60px
			height: 60px
			font-size: 28px
			margin-bottom: 15px
	.portfolio-grid
		&__row
			@include flex($fd: column, $ai: center)
		&__col
			width: 100%
			max-width: 250px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0
		&__title
			margin-top: 10px
			font-size: 16px
		&-sub
			font-size: 12px
			margin-bottom: 10px 
	.about
		&__image
			width: 140px
			height: 140px
			margin: 
				right: 0px
				left: 0px
				bottom: 10px 
		&__item
			@include flex ($fd: column-reverse, $ai: center)
			margin-bottom: 40px
			&:nth-child(odd)
				margin-left: 0
			&:nth-child(even)
				flex-direction: column-reverse
				margin-right: 0
		&__info
			text-align: center
			max-width: 280px
			
		&__title
			font-size: 16px
			
	.button
		&_round
			font-size: 15px
			width: 140px
			height: 140px
	.team
		&__text
			max-width: 320px
			margin: 20px auto 0
		&-grid
			&__item
				margin-right: 0
			&__row
				@include flex($w: wrap, $jc: center)
			&__col
				width: 100%
			&__photo
				width: 140px
				height: 140px
				margin-bottom: 15px	
				
	.icon
		width: 35px
		height: 35px
	
	.partners
		&-block
			padding: 
				top: 25px
				bottom: 25px
		&-grid
			&__col
				@include flex($jc: center)
				width: 100%
				
	.contact
		&-block
			padding: 
				top: 40px
				bottom: 40px
			&__data
				margin-top: 40px
				@include flex($fd: column)
			&-btn
				margin-top: 20px
			&__info
				width: 98%
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			&__item 
				margin-bottom: 20px
					
	.input
		&_small
			height: 40px
		&_text
			height: 160px
	
	.footer
		padding: 15px 0 25px
		&-block
			@include flex($ai: center, $fd: column)
		&__rights
			margin:
				right: 0
				bottom: 10px
		
					